; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1DAC s__HOME
00:20BE s__BASE
00:2298 s__LIT
00:2298 s__GSINIT
00:2994 s__GSINITTAIL
00:2995 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C590 s__BSS
00:C5EE s__HEAP
00:C5EE s__BSEG
00:C5EE s__ISEG
00:C5EE s__XSEG
00:C5EE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _PushBank
00:03CC _PopBank
00:040B _ApplyPaletteChange
00:044B _FadeInit
00:0454 _FadeIn
00:0472 _FadeOut
00:0490 _FadeUpdate
00:04F1 _FadeSetSpeed
00:0502 _IsFading
00:0507 _ClampUBYTE
00:0523 _MusicPlay
00:0599 _MusicStop
00:05AF _SceneInit
00:0679 _SceneUpdate
00:068B _SceneSetEmote
00:06A8 _SceneIsEmoting
00:06BF _SceneCameraAtDest
00:06D6 _SceneAwaitInputPressed
00:06ED _SceneRenderActor
00:0706 _ScriptStart
00:0776 _ScriptRunnerUpdate
00:089C _ScriptLastFnComplete
00:0A7C _SpritesReset
00:0AA7 _StackPush
00:0AC6 _StackPop
00:0AE5 _UIInit
00:0AF7 _ui_cursor_tiles
00:0AF8 _ui_bg_tiles
00:0AF9 _UIUpdate
00:0B0B _UIDrawFrame
00:0B30 _UIDrawDialogueFrame
00:0B49 _UIDrawText
00:0BAA _UIDrawTextBkg
00:0C0B _UIShowText
00:102E _UIShowAvatar
00:11C5 _UIShowChoice
00:11DB _UIShowMenu
00:122B _UISetTextBuffer
00:1261 _UIDrawTextBuffer
00:1275 _UIDrawTextBufferChar
00:153C _UISetPos
00:1553 _UIMoveTo
00:1580 _UIIsClosed
00:15AB _UIDrawMenuCursor
00:1635 _UICloseDialogue
00:167B _UIOnInteract
00:1852 _UIAtDest
00:187F _UISetColor
00:1899 _vbl_update
00:18AA _main
00:1979 _game_loop
00:1A35 gbt_get_pattern_ptr
00:1A52 _gbt_play
00:1B0D _gbt_pause
00:1B19 _gbt_loop
00:1B20 _gbt_stop
00:1B2B _gbt_enable_channels
00:1B32 _gbt_update
00:1C37 _rand
00:1C37 _randw
00:1C62 __mulschar_rrx_s
00:1C69 __mulschar_rrx_hds
00:1C75 __muluchar_rrx_s
00:1C82 __mulsint_rrx_s
00:1C82 __muluint_rrx_s
00:1C8E __mulsint_rrx_hds
00:1C8E __muluint_rrx_hds
00:1C8E __muluchar_rrx_hds
00:1CAA __divschar_rrx_s
00:1CB1 __divschar_rrx_hds
00:1CB8 __modschar_rrx_s
00:1CBF __modschar_rrx_hds
00:1CC4 __divsint_rrx_s
00:1CD0 __divsint_rrx_hds
00:1CD8 __modsint_rrx_s
00:1CE4 __modsint_rrx_hds
00:1CEA __divuchar_rrx_s
00:1CF1 __divuchar_rrx_hds
00:1CF8 __moduchar_rrx_s
00:1CFF __moduchar_rrx_hds
00:1D04 __divuint_rrx_s
00:1D10 __divuint_rrx_hds
00:1D18 __moduint_rrx_s
00:1D24 __moduint_rrx_hds
00:1D2A .mod8
00:1D2A .div8
00:1D32 .mod16
00:1D32 .div16
00:1D6C .modu8
00:1D6C .divu8
00:1D6F .modu16
00:1D6F .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1DAC .set_mode
00:1DBC .remove_VBL
00:1DC2 .remove_LCD
00:1DC8 .remove_TIM
00:1DCE .remove_SIO
00:1DD4 .remove_JOY
00:1DDA .add_VBL
00:1DE0 .add_LCD
00:1DE6 .add_TIM
00:1DEC .add_SIO
00:1DF2 .add_JOY
00:1DF8 .remove_int
00:1E18 .add_int
00:1E34 .wait_vbl_done
00:1E34 _wait_vbl_done
00:1E4B _display_off
00:1E4B .display_off
00:1E6C .serial_IO
00:1E9B _mode
00:1EA4 _get_mode
00:1EA9 _enable_interrupts
00:1EAB _disable_interrupts
00:1EAD _reset
00:1EAD .reset
00:1EB3 _set_interrupts
00:1EBE _remove_VBL
00:1EC9 _remove_LCD
00:1ED4 _remove_TIM
00:1EDF _remove_SIO
00:1EEA _remove_JOY
00:1EF5 _add_VBL
00:1F00 _add_LCD
00:1F0B _add_TIM
00:1F16 _add_SIO
00:1F21 _add_JOY
00:1F2C _clock
00:1F35 __printTStates
00:1F36 banked_call
00:1F4F banked_ret
00:1F58 __initrleblock
00:1F7F _strcpy
00:1FB2 _memcpy
00:1FF7 _strcmp
00:204F _strcat
00:2098 _strlen
; Area: _BASE
00:20BE .set_sprite_prop
00:20CB _set_sprite_prop
00:20D6 _initrand
00:20D8 .initrand
00:20E1 .mv_sprite
00:20F0 _move_sprite
00:20FD _set_win_tiles
00:2111 _set_win_data
00:2111 _set_bkg_data
00:215E _set_sprite_data
00:218D .padup
00:218D _waitpadup
00:219D .jpad
00:21CA .wait_pad
00:21D1 _joypad
00:21D6 _waitpad
00:21E0 .set_sprite_tile
00:21ED _set_sprite_tile
00:21F8 .copy_vram
00:2207 _get_data
00:2207 _set_data
00:221A _set_bkg_tiles
00:222E .set_xy_wtt
00:223F .set_xy_btt
00:224E .set_xy_tt
00:227F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2298 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0AB _fade_running
00:C0B2 _current_index
00:C0B3 _map_next_pos
00:C0B5 _map_next_dir
00:C0B7 _map_next_sprite
00:C0B8 _actors
00:C1B5 _triggers
00:C20F _scene_index
00:C211 _scene_next_index
00:C213 _await_input
00:C214 _camera_dest
00:C216 _camera_settings
00:C217 _camera_speed
00:C218 _wait_time
00:C219 _shake_time
00:C21A _scene_width
00:C21B _scene_height
00:C21C _input_script_ptrs
00:C234 _timer_script_duration
00:C235 _timer_script_time
00:C236 _timer_script_ptr
00:C239 _scroll_x
00:C23A _scroll_y
00:C23B _scene_bank
00:C23C _image_index
00:C23E _tileset_index
00:C23F _scene_load_col_ptr
00:C241 _collision_tiles_len
00:C242 _col_bank
00:C243 _events_ptr
00:C246 _bank_ptr
00:C249 _check_triggers
00:C24A _scene_loaded
00:C24B _scene_input_ready
00:C24C _scene_num_actors
00:C24D _scene_num_triggers
00:C24E _emote_type
00:C24F _emote_timer
00:C250 _emote_actor
00:C251 _scene_col_tiles
00:C2D1 _camera_moved
00:C2D2 _directions
00:C2DC _update_dir
00:C2DE _last_joy
00:C2DF _ptr_div_reg
00:C2E1 _script_ptr_bank
00:C2E2 _script_ptr
00:C2E4 _script_ptr_x
00:C2E6 _script_ptr_y
00:C2E8 _script_start_ptr
00:C2EA _script_cmd_args
00:C2F0 _script_cmd_args_len
00:C2F1 _last_fn
00:C2F3 _script_stack_ptr
00:C2F4 _script_stack
00:C304 _script_bank_stack
00:C30C _script_start_stack
00:C31C _script_cmds
00:C436 _scriptrunner_bank
00:C437 _RAMPtr
00:C439 _win_pos_x
00:C43A _win_pos_y
00:C43B _win_dest_pos_x
00:C43C _win_dest_pos_y
00:C43D _win_speed
00:C43E _text_x
00:C43F _text_y
00:C440 _text_drawn
00:C441 _text_count
00:C442 _text_tile_count
00:C443 _text_wait
00:C444 _text_in_speed
00:C445 _text_out_speed
00:C446 _text_draw_speed
00:C447 _tmp_text_in_speed
00:C448 _tmp_text_out_speed
00:C449 _tmp_text_draw_speed
00:C44A _text_num_lines
00:C44B _avatar_enabled
00:C44C _menu_enabled
00:C44D _menu_index
00:C44E _menu_flag
00:C450 _menu_num_options
00:C451 _menu_cancel_on_last_option
00:C452 _menu_cancel_on_b
00:C453 _menu_layout
00:C454 _text_lines
00:C4A4 _tmp_text_lines
00:C4F4 _ui_bank
00:C4F5 _joy
00:C4F6 _prev_joy
00:C4F7 _time
00:C4F8 _rand_seed
00:C4FA _actor_move_settings
00:C4FB _actor_move_dest
00:C4FD _stage_type
00:C4FE _stage_next_type
00:C4FF _script_continue
00:C500 _script_action_complete
00:C501 _script_actor
00:C502 _scene_stack_ptr
00:C503 _scene_stack
00:C533 gbt_playing
00:C534 gbt_song
00:C536 gbt_bank
00:C537 gbt_speed
00:C538 gbt_temp_play_data
00:C544 gbt_loop_enabled
00:C545 gbt_ticks_elapsed
00:C546 gbt_current_step
00:C547 gbt_current_pattern
00:C548 gbt_current_step_data_ptr
00:C54A gbt_channels_enabled
00:C54B gbt_pan
00:C54F gbt_vol
00:C553 gbt_instr
00:C557 gbt_freq
00:C55D gbt_channel3_loaded_instrument
00:C55E gbt_arpeggio_freq_index
00:C567 gbt_arpeggio_enabled
00:C56A gbt_arpeggio_tick
00:C56D gbt_cut_note_tick
00:C571 gbt_have_to_stop_next_step
00:C572 gbt_update_pattern_pointers
00:C573 _bank_data_ptrs
00:C585 _music_tracks
00:C589 _script_variables
; Area: _BSS
00:C590 __cpu
00:C591 .mode
00:C592 __io_out
00:C593 __io_in
00:C594 __io_status
00:C595 .vbl_done
00:C596 __current_bank
00:C597 _sys_time
00:C597 .sys_time
00:C599 .int_0x40
00:C5A9 .int_0x48
00:C5B9 .int_0x50
00:C5C9 .int_0x58
00:C5D9 .int_0x60
00:C5E9 .randhi
00:C5EA .randlo
; Area: _HEAP
00:C5EE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:402A _emote_offsets
01:4062 _dir_up
01:4064 _dir_down
01:4066 _dir_left
01:4068 _dir_right
01:406A _dir_none
01:406C _SceneInit_b2
01:49ED _SceneInit_b3
01:4A37 _SceneInit_b4
01:4A53 _SceneInit_b5
01:4BB8 _SceneInit_b6
01:4CDB _SceneInit_b7
01:4DAC _SceneInit_b8
01:4DFA _SceneInit_b9
01:4F8F _SceneUpdate_b
01:4FB4 _SceneHandleWait
01:4FD0 _SceneHandleTransition
01:4FFE _SceneUpdateCamera_b
01:514E _SceneUpdateActors_b
01:5A52 _SceneUpdateActorMovement_b
01:5D61 _SceneUpdateTimer_b
01:5DF7 _SceneHandleTriggers_b
01:5EAC _SceneUpdateCameraShake_b
01:5EC8 _SceneUpdateEmoteBubble_b
01:61F5 _SceneRender
01:61FF _SceneRenderCameraShake_b
01:6215 _SceneRenderActors_b
01:63C9 _SceneRenderActor_b
01:6588 _SceneRenderEmoteBubble_b
01:6630 _ScenePlayerAt_b
01:6698 _SceneNpcAt_b
01:679B _SceneTriggerAt_b
01:6845 _SceneSetEmote_b
01:68BC _SceneIsEmoting_b
01:68C8 _SceneCameraAtDest_b
01:690A _SceneAwaitInputPressed_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D7 _Script_ActorActivate_b
01:43F5 _Script_CameraMoveTo_b
01:4457 _Script_CameraLock_b
01:4503 _Script_Wait_b
01:4521 _Script_FadeOut_b
01:4546 _Script_FadeIn_b
01:456B _Script_LoadScene_b
01:4684 _Script_ActorSetPos_b
01:4712 _Script_ActorMoveTo_b
01:4784 _Script_ShowSprites_b
01:47B4 _Script_HideSprites_b
01:47E4 _Script_ActorShow_b
01:4817 _Script_ActorHide_b
01:484A _Script_ActorSetCollisions_b
01:4884 _Script_ActorSetEmote_b
01:48AC _Script_CameraShake_b
01:48CA _Script_ShowOverlay_b
01:4922 _Script_HideOverlay_b
01:4941 _Script_OverlaySetPos_b
01:497E _Script_OverlayMoveTo_b
01:49D4 _Script_AwaitInput_b
01:49F2 _Script_MusicPlay_b
01:4A23 _Script_MusicStop_b
01:4A44 _Script_ResetVariables_b
01:4A81 _Script_NextFrame_b
01:4A97 _Script_IncFlag_b
01:4AF5 _Script_DecFlag_b
01:4B51 _Script_SetFlagValue_b
01:4BA8 _Script_IfInput_b
01:4C09 _Script_Choice_b
01:4C8E _Script_TextMenu_b
01:4D51 _Script_PlayerSetSprite_b
01:4EDF _Script_ActorPush_b
01:506A _Script_IfActorPos_b
01:5138 _Script_SaveData_b
01:5220 _Script_LoadData_b
01:5356 _Script_ClearData_b
01:5386 _Script_IfSavedData_b
01:5402 _Script_IfActorDirection_b
01:54DE _Script_SetFlagRandomValue_b
01:556B _Script_ActorGetPos_b
01:5609 _Script_ActorSetPosToVal_b
01:56A8 _Script_ActorMoveToVal_b
01:5726 _Script_ActorMoveRel_b
01:58D8 _Script_ActorSetPosRel_b
01:5A4D _Script_MathAdd_b
01:5AAD _Script_MathSub_b
01:5B11 _Script_MathMul_b
01:5B84 _Script_MathDiv_b
01:5BF5 _Script_MathMod_b
01:5C66 _Script_MathAddVal_b
01:5CA8 _Script_MathSubVal_b
01:5CEE _Script_MathMulVal_b
01:5D43 _Script_MathDivVal_b
01:5D96 _Script_MathModVal_b
01:5DE9 _Script_CopyVal_b
01:5E26 _Script_IfValueCompare_b
01:5F44 _Script_LoadVectors_b
01:5FB6 _Script_ActorSetMoveSpeed_b
01:5FF0 _Script_ActorSetAnimSpeed_b
01:602A _Script_TextSetAnimSpeed_b
01:6058 _Script_ActorInvoke_b
01:607D _Script_StackPush_b
01:60E4 _Script_StackPop_b
01:612F _Script_ScenePushState_b
01:6205 _Script_ScenePopState_b
01:6307 _Script_SceneResetStack_b
01:6322 _Script_ScenePopAllState_b
01:63EB _Script_SetInputScript_b
01:6496 _Script_RemoveInputScript_b
01:64F3 _Script_ActorSetFrame_b
01:6569 _Script_ActorSetFrameToVal_b
01:6621 _Script_ActorSetFlip_b
01:6669 _Script_TextMulti_b
01:66E9 _Script_VariableAddFlags_b
01:6749 _Script_VariableClearFlags_b
01:67B1 _Script_SoundStartTone_b
01:6858 _Script_SoundStopTone_b
01:6874 _Script_SoundPlayBeep_b
01:68D4 _Script_SoundPlayCrash_b
01:6928 _Script_SetTimerScript_b
01:69A7 _Script_ResetTimer_b
01:69C5 _Script_RemoveTimerScript_b
01:69E0 _Script_TextWithAvatar_b
01:6A33 _UIInit_b
01:6AC5 _ui_frame_tl_tiles
01:6AC6 _ui_frame_bl_tiles
01:6AC7 _ui_frame_tr_tiles
01:6AC8 _ui_frame_br_tiles
01:6AC9 _ui_frame_t_tiles
01:6ACA _ui_frame_b_tiles
01:6ACB _ui_frame_l_tiles
01:6ACC _ui_frame_r_tiles
01:6ACD _ui_frame_bg_tiles
01:6ACE _ui_colors
01:6D9E _ui_white
01:6DAE _ui_black
01:6DBE _UIUpdate_b
01:6E8E _UIDrawFrame_b
01:6FAE _UIDrawDialogueFrame_b
01:6FC1 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4036 _sprite_bank_ptrs
01:403C _scene_bank_ptrs
01:4066 _string_bank_ptrs
01:408D _avatar_bank_ptrs
01:4090 _music_banks
